MODEL_PROVIDER=openai
OPENAI_API_KEY="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"

# MODEL_PROVIDER=bedrock

# BEDROCK_MODEL_ID=anthropic.claude-v2

# SAGEMAKER_ENDPOINT_NAME=
# SAGEMAKER_ENDPOINT_REGION=us-east-1

# langsmith api key = ls__ab73b3b94dc24fc690693b0ec7225525